//  Translations.ts
export const TRANSLATIONS: Record<string, Record<string, string>> = {
	English: {
		settings: 'Settings',
		userData: 'User Data',
		startDate: 'Start Date',
		timeSearchCount: 'Time Search Count',
		locationSearchCount: 'Location Search Count',
		totalPhotos: 'Total Photos',
		language: 'Language',
		theme: 'Theme',
		credits: 'Credits',
		openSource: 'Open Source Info',
		appVersion: 'App Version',
		instagram: 'Instagram',
		twitter: 'X (Twitter)',
		shareApp: 'Share the App',
		writeReview: 'Write a Review',
		sunnyApps: 'Sunny\'s Games and Apps'
	},
	Korean: {
		settings: '설정',
		userData: '사용자 데이터',
		startDate: '시작일',
		timeSearchCount: '시간 검색 횟수',
		locationSearchCount: '위치 검색 횟수',
		totalPhotos: '총 사진 개수',
		language: '언어',
		theme: '테마',
		credits: '크레딧',
		openSource: '오픈 소스 정보',
		appVersion: '앱 버전',
		instagram: '인스타그램',
		twitter: 'X (트위터)',
		shareApp: '앱 공유하기',
		writeReview: '리뷰 남기기',
		sunnyApps: '써니의 게임과 앱'
	},
	Japanese: {
		settings: '設定',
		userData: 'ユーザーデータ',
		startDate: 'Start Date',
		timeSearchCount: 'Time Search Count',
		locationSearchCount: 'Location Search Count',
		totalPhotos: 'Total Photos',
		language: '言語',
		theme: 'Theme',
		credits: 'エンドロール',
		openSource: 'オープンソース情報',
		appVersion: 'バージョン',
		instagram: 'インスタグラム',
		twitter: 'X (ツイッター)',
		shareApp: 'このアプリを共有する',
		writeReview: 'レビューを残す',
		sunnyApps: 'Sunnyのゲームとアプリ'
	},
	ChineseTraditional: {
		settings: '設定',
		userData: '用戶資訊',
		startDate: '開始日期',
		timeSearchCount: 'Time Search Count',
		locationSearchCount: 'Location Search Count',
		totalPhotos: 'Total Photos',
		language: '語言',
		theme: 'Theme',
		credits: '製作人員名單',
		openSource: '開源資訊',
		appVersion: '應用程式版本',
		instagram: 'Instagram',
		twitter: 'X（推特）',
		shareApp: '分享應用程式',
		writeReview: '評論',
		sunnyApps: 'Sunny的遊戲和應用'
	},
	ChineseSimplified: {
		settings: '设置',
		userData: '用户数据',
		startDate: '开始日期',
		timeSearchCount: 'Time Search Count',
		locationSearchCount: 'Location Search Count',
		totalPhotos: 'Total Photos',
		language: '语言',
		theme: 'Theme',
		credits: '制作人员名单',
		openSource: '开源信息',
		appVersion: '应用版本',
		instagram: 'Instagram',
		twitter: 'X（推特）',
		shareApp: '分享应用',
		writeReview: '评论',
		sunnyApps: 'Sunny的游戏和应用'
	},
};


